server.port=8181

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dealers_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Hongqi9!@@

#Mongodb Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction_db
#spring.data.mongodb.host=192.168.40.5
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=hongqi9!@@


spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# Jpa configuration
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.hibernate.format-sql=true
spring.level.org.hibernate.SQL=DEBUG
spring.level.org.hibernate.type=TRACE

#Redis Configuration
#spring.redis.host=23.224.23.94
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=Hongqi9!@@
#spring.redis.timeout=60000

mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://23.224.23.94:1883
mqtt.sender.clientId=mqttProducer
mqtt.sender.defaultTopic=records
mqtt.receiver.clientId=${random.value}
mqtt.receiver.defaultTopic=records



# Sl4j Configuration
logging.level.org.springframework=ERROR
logging.level.com.dv16888.dealers=DEBUG
logging.file.name=app
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n